<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Fundamentals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <p><b>HotCoffee </b></p>
            <ul>
                <a href="#Home"><li>Home</li></a>
                <a href="#Articles"><li>Articles</li></a>
                <i class="fab fa-instagram-square"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin"></i>
            </ul>
        </nav>
    </header>

    <hr>
    <!--end of navbar-->

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Make better <br> coffee <i class="fas fa-mug-hot"></i></h1>
                <p>why learn how to blog?</p>
            </div>

            <div class="hero-image">
                <img src="images/croods.jpg" alt="images of croods" height="500" width="500">
            </div>
        </section>
        <hr>
        <!--end of hero section-->

        <section class="blog-cards">
            <div class="blog-cards1">
                <img src="images/laptop.jpg" alt="a laptop" height="200" width="200">
                <h4>long established</h4>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>

                <div class="blog-card-child">
                    <p>May 20th 2020</p>
                    <a href="https://twitter.com/wtmmpape">Read more</a>
                </div>

            </div>

            <div class="blog-cards2">
                <img src="images/staff.jpg" alt="An Office Space" height="200" width="200">
                <h4>long established</h4>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>

                <div class="blog-card-child">
                    <p>May 20th 2020</p>
                    <a href="https://twitter.com/wtmmpape">Read more</a>
                </div>

            <div class="blog-cards3">
                <img src="images/openlaptop.jpg" alt="An openlaptop" height="200" width="200">
                <h4>long established</h4>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>

                <div class="blog-card-child">
                    <p>May 20th 2020</p>
                    <a href="https://twitter.com/wtmmpape">Read more</a>
                </div>
            </div>
        </section>
        <hr>
        <!--end of blog cards section-->

        <section class="summary">
            <div class="summary-content">
                <h2>What is Lorem <br> Ipsum?</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution...</p>

                <div class="summary-child">
                    <p>May 20</p>
                    <a href="https://twitter.com/wtmmpape">Read More</a>
                </div>
            </div>

            <div class="summary-content">
                <img src="images/office.jpg" alt="Just a regular office setting" height="400" width="400">

                <div class="summary-child">
                    <a href="https://twitter.com/wtmmpape">See More <i class="fas fa-angle-down"></i></a>
                </div>
            </div>
        </section>
        <hr>

        <!--end of summary section-->
    </main>

    <footer>
        <div class="footer">
            <p><strong>Hotcoffee</strong> 2020 copyright all rights reserved</p>
        </div>
        <div class="footer">
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin"></i>
        </div>
    </footer>
</body>
</html>